# PatternMatchingTool

./: PatternMatchingTool.sln  README.md
PatternMatchingTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternMatchingTool.csproj
PatternMatchingTool/Behavior/: RectBehavior.cs  ResizeCircleBehavior.cs
PatternMatchingTool/Communication/: DeviceCommunication.cs  DeviceCommunicationAbstract.cs  DeviceCommunicationTCPClient.cs  DeviceCommunicationTCPServer.cs
PatternMatchingTool/Converter/: AddConverter.cs  BitmapSourceConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs
PatternMatchingTool/Data/: ClassINI.cs  Config.cs  Define.cs  Document.cs
PatternMatchingTool/Device/Camera/: DeviceCamera.cs  DeviceCameraAbstract.cs  DeviceCameraHikvision.cs
PatternMatchingTool/Device/Communication/: DeviceCommunication.cs  DeviceCommunicationAbstract.cs  DeviceCommunicationTCPClient.cs  DeviceCommunicationTCPServer.cs
PatternMatchingTool/Model/: OutputID.cs  OutputPattern.cs  Rect.cs
PatternMatchingTool/Process/: ProcessCameraManager.cs  ProcessID.cs  ProcessMain.cs  ProcessManager.cs  ProcessPattern.cs  ProcessServerManager.cs
PatternMatchingTool/View/: AutoPage.xaml  AutoPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  SettingCameraPage.xaml  SettingCameraPage.xaml.cs  SettingIDPage.xaml  SettingIDPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPatternPage.xaml  SettingPatternPage.xaml.cs
PatternMatchingTool/ViewModel/: AutoPageVM.cs  ConfigPageVM.cs  MainPageVM.cs  SettingCameraPageVM.cs  SettingIDPageVM.cs  SettingPageVM.cs  SettingPatternPageVM.cs
